<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lcm</Title>
      <Shortcut>Lcm</Shortcut>
      <Description>Lcm (Last Common Multiple) 最小公倍数,Gcd前提</Description>
      <Author>Atria</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// Lcm (Last Common Multiple) 最小公倍数 
/// Gcdライブラリの仕様が前提
/// </summary>
/// <param name="a"></param>
/// <param name="b"></param>
/// <returns></returns>
static long Lcm(long a, long b)
{
    return a / Gcd(a, b) * b;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>