<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PrimeFactor</Title>
      <Shortcut>PrimeFactor</Shortcut>
      <Description>素因数分解を行う関数</Description>
      <Author>Atria</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// 素因数分解を行う関数
/// 計算量は多分O(√n)
/// </summary>
/// <param name="n"></param>
/// <returns></returns>
static IEnumerable<long> PrimeFactor(long n)
{
    int i = 2;
    long tmp = n;

    while (i <= Math.Sqrt(n))
    {
        if (tmp % i == 0)
        {
            tmp /= i;
            yield return i;
        }
        else i++;
    }
    if (tmp != 1) yield return tmp;
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>